//production, development
SERVER=production

PORT=5000
MONGODB_URI=mongodb://localhost:27017/order_app

MONGO_USER_NAME=admin
MONGO_PASSWORD=order@133
MONGO_HOST=localhost
MONGO_PORT=27017
DB_NAME=order_app

JWT_KEY=ORDERAPP2021

//DUNZO
HOST_NAME=https://apis-staging.dunzo.in
CLIENT_ID=b8815ce7-bc62-46e7-883c-26e5e30f95f8
CLIENT_PASSWORD=895f441c-963f-4788-a1a8-f4704a302776